#-------------------------------------------------------------------------#
#                        _       _ _____                    __ _          #
#      _ __   ___  _ __ ( )___  (_)___ /    ___ ___  _ __  / _(_) __ _    #
#     | '_ \ / _ \| '_ \|// __| | | |_ \   / __/ _ \| '_ \| |_| |/ _` |   #
#     | |_) | (_) | |_) | \__ \ | |___) | | (_| (_) | | | |  _| | (_| |   #
#     | .__/ \___/| .__/  |___/ |_|____/   \___\___/|_| |_|_| |_|\__, |   #
#     |_|         |_|                                            |___/    #
#                                                                         #
#-------------------------------------------------------------------------#

# Knowing vim bindings is probably mandatory for this config lol

# BASE PACKAGES: autotiling nitrogen picom maim xclip xdotool rofi kitty alsa-utils

# ------------- #
# ({VARIABLES}) #
# ------------- #

set $terminal "kitty" 
set $browser "brave"
set $mod Mod1
set $volume_steps 5
set $font_size 14
set $inner_gaps_size 10
set $outer_gaps_size 1

# ------------------------- #
#                           #
#                           #
# ------------------------- #

# Start the specified Terminal 
bindsym $mod+Return exec --no-startup-id $terminal

# Custom window font
font pango:CaskaydiaCove Nerd Font, Italic  $font_size

#Start all custom services (nitrogen, autotiling, picom, polybar):
exec --no-startup-id nitrogen --restore
exec --no-startup-id lxpolkit
exec_always --no-startup-id dunst
exec --no-startup-id cmus-discord-rpc
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
exec_always --no-startup-id autotiling
exec_always --no-startup-id xmodmap ~/.Xmodmap
# not needed polybar exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# rofi 
bindsym $mod+d exec "rofi -modi drun,run -show drun"
bindsym $mod+p exec "rofi -show power-menu -modi power-menu:rofi-power-menu --symbols 'CaskaydiaCove Nerd Font'"

# autoclicker
bindsym $mod+c exec --no-startup-id ~/.config/autoclicker/clicker_start
bindsym $mod+v exec --no-startup-id ~/.config/autoclicker/clicker_stop

# enable / disable bar
bindsym $mod+m bar mode toggle

# Resizing by 1
bindsym $mod+Ctrl+l resize shrink width 1 px or 1 ppt
bindsym $mod+Ctrl+k resize grow height 1 px or 1 ppt
bindsym $mod+Ctrl+j resize shrink height 1 px or 1 ppt
bindsym $mod+Ctrl+h resize grow width 1 px or 1 ppt

# Resizing by 10
bindsym $mod+Ctrl+Shift+l resize shrink width 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+k resize grow height 10 px or 10 ppt
bindsym $mod+Ctrl+Shift+j resize shrink height 10 px or 10 ppt 
bindsym $mod+Ctrl+Shift+h resize grow width 10 px or 10 ppt

# Audio control in Pulseaudio (Pipewire has a Pulseaudio interface 'pipewire-pulseaudio'
#                              This is needed for this to work)
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks 
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute        exec --no-startup-id amixer -q -D pulse sset Master toggle && pkill -RTMIN+10 i3blocks

# Screenshots
exec_always --no-startup-id mkdir ~/Screenshots
bindsym Print exec --no-startup-id maim "/home/$USER/Screenshots/$(date | tr -c '[:alnum:]' '_').png"
bindsym Ctrl+Print exec --no-startup-id maim --window $(xdotool getactivewindow) "/home/$USER/Screenshots/$(date | tr -c '[:alnum:]' '_').png"
bindsym Shift+Print exec --no-startup-id maim --select "/home/$USER/Screenshots/$(date | tr -c '[:alnum:]' '_').png"


# Apps ((nvm it work) why no work)
bindsym $mod+Shift+d exec --no-startup-id rustup doc
bindsym $mod+Shift+w exec --no-startup-id $browser

#(rose: ea9a97)

# Custom border colours (text is not neccessary)
# class                 border  backgr. (     ) indica. child_border
client.focused          #31748f #4c4f69 #ffffff #31748f #31748f
client.focused_inactive #9ccfd8 #4c4f69 #ffffff #9ccfd8 #9ccfd8
client.unfocused        #4c4f69 #000000 #ffffff #9ccfd8 #9ccfd8
client.urgent           #ebbcba #4c4f69 #ffffff #ebbcba #ebbcba

# Custom gaps + Borders 
for_window [class="^.*"] border pixel 2
gaps inner $inner_gaps_size
gaps outer $outer_gaps_size

bar {
    status_command 2>/tmp/i3blocks.err /usr/bin/i3blocks -vvv -c ~/.config/i3blocks/i3blocks.conf | tee /tmp/i3blocks.out

    position                top
    tray_output             primary
    separator_symbol        " "
    workspace_buttons       yes
    strip_workspace_numbers no

    colors {
        # light mode
        # background  #fffaf3
        # statusline  #dddddd
        # separator   #fffaf3

        # dark mode
        background  #1f1d2e
        statusline  #dddddd
        separator   #fffaf3

        # light mode
        # focused_workspace #CECECE #CECECE #000000
        # active_workspace #333333 #333333 #888888
        # inactive_workspace #CECECE #333333 #f1f1f1
        # urgent_workspace #eb709b #eb709b #ffffff

        # dark mode
        focused_workspace #ea9a97 #ea9a97 #000000
        active_workspace #1f1d2e #1f1d2e #333333
        inactive_workspace #1f1d2e #1f1d2e #f1f1f1
        urgent_workspace #eb709b #eb709b #ffffff
    }
}

# ----------------------- #
#                         #
# CUSTOM CONFIGS END HERE #
#                         #
# ----------------------- #

# Ignore the rest of the file if you don't need any other 
# customization options

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Switching to workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 0


# Assign apps to workspaces
# (Terminals)
assign [class="kitty"] 1
assign [class="Alacritty"] 1

# (Browsers)
assign [class="Brave"] 2
assign [class="firefox"] 2
assign [class="Chromium"] 2

# (Games)
assign [class="Lutris"] 3
assign [class="Roblox"] 3
assign [class="bottles"] 3
assign [class="robloxplayerbeta.exe"] 3
assign [class="robloxplayerlauncher.exe"] 3

# (Chatting Services)
assign [class="Discord"] 4
assign [class="Vencord"] 4
assign [class="Vesktop"] 4

# (virtual machines)
assign [class="virt-manager"] 5 
assign [class="Virt-manager"] 5

# Reload config, Restart config, Logout
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

exec --no-startup-id $terminal
# give me a terminal when i start pls (not when i reload tho)
# toggle tiling / floating bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Ctrl+h resize shrink width 30 px or 30 ppt
        bindsym Ctrl+j resize grow height 30 px or 30 ppt
        bindsym Ctrl+k resize shrink height 30 px or 30 ppt
        bindsym Ctrl+l resize grow width 30 px or 30 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"
