configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-run: "Command:";
  drun-display-format: "{name}";
  font: "CaskaydiaCove Nerd Font 10";
  modi: "window,run,drun,emoji,calc,rofi-power-menu";
  show-icons: true;
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/dev/null"

* {
  bg: #1f1d2e00;
  bg-alt: #26233a;
  bg-selected: #524f67;

  fg: #cdd6f4;
  fg-alt: #7f849c;
}

window {
    //width: 30%;
    //height: 30%;
    height:                      590px;
    width:                       1140px;
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:                @main-br;
    background-color:            transparent;
    background-color: @bg;
    fullscreen: false;
}

// Main //
window {
    transparency:                "real";
    enabled:                     true;
    cursor:                      "default";
}
element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-image: url("~/.config/swww/walls/cat_leaves.png");
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

element-icon {
    size:             4 ch ;
}
