# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = MOD1

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# Apps:
bind = $mainMod SHIFT, L, exec, kitty  #open the terminal
bind = $mainMod SHIFT, Q, killactive, # close the active window
bind = $mainMod SHIFT, E, exec, thunar # Show the graphical file browser
bind = $mainMod SHIFT, W, exec, brave # Show the graphical file browser

bind = $mainMod, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = $mainMod SHIFT, D, exec, rustup docs # Show the graphical file browser
bind = $mainMod, F, fullscreen
#bind = $mainMod, M, fullscreen, 1

bind = $mainMod, R, togglefloating, # Allow a window to float
bind = $mainMod, D, exec, wofi # Show the graphicall app launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle
bind = $mainMod SHIFT, K, togglesplit, # dwindle

bind = $mainMod, C, exec, ~/.config/autoclicker/clicker_start # dwindle
bind = $mainMod, V, exec, ~/.config/autoclicker/clicker_stop # dwindle

# Screenshot
bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f - # area

# Binding Media Keys
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = ,XF86AudioMute       , exec, pactl set-sink-mute   @DEFAULT_SINK@ toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
