#################################
#
# General
#
#################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#################################
#
# Fading
#
#################################

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#################################
#
# Corners
#
#################################

rounded-corners-exclude = [
  "_NET_WM_WINDOW_TYPE@[0]:a = '_NET_WM_WINDOW_TYPE_DOCK'",
  "class_g = 'Dunst'"
];

detect-rounded-corners = true;
corner-radius = 0;

#################################
#
# Shadow
#
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.2;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Terminator'",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#
# Blur
#
#################################

blur: {
	method = "dual_kawase";
	strength = 3;
};

blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'Dunst'"
];

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1
frame-opacity = 0.8;
inactive-opacity-override = false;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'VencordDesktop'",
  "85:class_g     = 'Rofi'"
];

#################################
#
# Backend
#
#################################

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

