;========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;; Rosé-Pine Colorscheme: 
foreground = #e0def4
primary = #ea9a97
secondary = #f6c177
secondary-light = #3f3f3f

surface = #1f1d2e
surface-alt = #44415a
iris = #c4a7e7
gold = #f6c177
pine = #31748f
foam = #9ccfd8
love = #eb6f92
rose = #ebbcba
text = #e0def4

disabled = #6e6a86

white = #ffffff
black = #000000
black-transparent = #00000000

[bar/example]
width = 100%
height = 26pt
radius = 6

background = ${colors.surface}
foreground = ${colors.foreground}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

line-size = 3pt

border-size = 4pt
border-color = ${colors.black-transparent}

padding-left = 1
padding-right = 1

module-margin = 1

separator = | 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNerdFont-Bold:weight=bold:size=12;2
font-1 = "Noto Color Emoji:size=10:antialias=true:autohint=true:scale=9;1"

modules-left = date weather i3 
modules-center = xwindow 
modules-right = root memory cpu battery wlan pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3

pin-workspaces = true
strip-ws-numbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scrolling = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰓓
ws-icon-3 = 4;󰙯
ws-icon-4 = 5;󰇄
ws-icon-default =

format = <label-state>
label-mode = 
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.secondary-light}
label-focused-underline = ${colors.rose}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.love} 
label-urgent-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.love}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/root]
type = internal/fs
interval = 25
warn-percentage = 70

mount-0 = /

label-mounted = %{F#eb6f92}󱛟 %percentage_free%%%{F-}
 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
sink-input = true

format-volume-prefix = "󱀞 "
format-volume-prefix-foreground = ${colors.rose}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.rose}

label-muted = muted
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.surface}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foam}
label = %percentage_used%%
label-foreground = ${colors.foam}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.iris}
label = %percentage%%
label-foreground = ${colors.iris}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰈀%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}󰖩 %signal%%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰈀 %signal%%%{F-}

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.foam}

date-alt = %I:%M %p
date = %I:%M %p   %a, %b %e 

label = %date%
label-foreground = ${colors.foam}

[module/battery]
type = internal/battery

full-at = 100
low-at = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

format-charging = %{F#a6e3a1}<animation-charging> <label-charging>%{F-}
format-discharging = %{F#a6e3a1}<ramp-capacity> <label-discharging>%{F-} 
label-charging = "%percentage%%"
label-discharging = "%percentage%%"

label-full = %{F#a6e3a1}󱟢 %percentage%%%{F-}
label-low = %{F#FF0000}󰂃 %percentage%%%{F-}
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿 
ramp-capacity-3 = 󰂁 
ramp-capacity-4 = 󰁹

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆 
animation-charging-1 = 󰂈 
animation-charging-2 = 󰂉 
animation-charging-3 = 󰂊 
animation-charging-4 = 󰂅 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰁹 
animation-discharging-1 = 󰂁 
animation-discharging-2 = 󰁿 
animation-discharging-3 = 󰁽 
animation-discharging-4 = 󰁻
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather_script.py
interval = 5 ; Update every 10 minutes
format = <label>
format-foreground = ${colors.foam}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
