;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;; Rosé-Pine Colorscheme: 
;; Base
background = #232136
;; Highlight Med
background-alt = #44415a
;; Text
foreground = #e0def4
;; Rose
primary = #ea9a97
;; Gold
secondary = #f6c177
secondary-light = #3f3f3f
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86

;; Basic colors
;; White
white = #ffffff
;; Black 
black = #000000
black-transparent = #00000000

[bar/example]
width = 100%
height = 26pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

line-size = 3pt

border-size = 4pt
border-color = ${colors.black-transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = CaskaydiaCove Nerd Font:size=13;2.5

modules-left = i3 xwindow
modules-middle = 
modules-right = mnt root pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
strip-ws-numbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scrolling = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰓓
ws-icon-3 = 4;󰙯
ws-icon-4 = 5;󰇄
ws-icon-default =

format = <label-state>
label-mode = 
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.secondary-light}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.alert} 
label-urgent-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mnt]
type = internal/fs
interval = 25
warn-percentage = 70

mount-0 = /mnt

label-mounted = %{F#F0C674}/mnt 󱛟%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/root]
type = internal/fs
interval = 25
warn-percentage = 70

mount-0 = /

label-mounted = %{F#F0C674}/ 󱛟%{F-} %free% 
 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󱀞 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}󰈀%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}󰖩%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} 󰈀 %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
