################################## 
[window]
#c4a7e7 Rosé-Pine
#c4a7e7 Rosé-Pine Moon
command=echo "<span foreground='#c4a7e7' background='#1f1d2e' size='x-large'></span><span background='#c4a7e7'> <span foreground='#1f1d2e' rise='1pt' size='large'></span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/window)</span> </span><span background='#1f1d2e' foreground='#c4a7e7' size='x-large'></span>"
interval=1

align=right
min_width=1350
markup=pango
background=#1f1d2e
color=#1f1d2e

################################## 
[cpu]
#eb6f92 Rosé-Pine
#eb6f92 Rosé-Pine Moon
command=echo "<span foreground='#eb6f92' background='#1f1d2e' size='x-large'></span><span background='#eb6f92'> <span foreground='#1f1d2e' rise='1pt' size='large'>󰻠 </span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/cpu)</span> </span><span background='#eb6f92' foreground='#1f1d2e' size='x-large'></span>"
interval=5

markup=pango
background=#1f1d2e
color=#1f1d2e

################################## 
[volume]
#31748f Rosé-Pine
#3e8fb0 Rosé-Pine Moon
command=echo "<span foreground='#3e8fb0' background='#1f1d2e' size='x-large'></span><span background='#3e8fb0'> <span foreground='#1f1d2e' rise='1pt' size='large'> </span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/volume | grep 'DEADBEEF' | awk '{ print $3 }')</span> </span><span background='#3e8fb0' foreground='#1f1d2e' size='x-large'></span>"
interval=once
signal=10
USE_ALSA_NAME=1

markup=pango
background=#1f1d2e
color=#1f1d2e

################################## 
[memory]
#9ccfd8 Rosé-Pine
#9ccfd8 Rosé-Pine Moon
command=echo "<span foreground='#9ccfd8' background='#1f1d2e' size='x-large'></span><span background='#9ccfd8'> <span foreground='#1f1d2e' rise='1pt' size='large'> </span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/memory)</span> </span><span background='#9ccfd8' foreground='#1f1d2e' size='x-large'></span>"
interval=30

markup=pango
background=#1f1d2e
color=#1f1d2e

################################## 
[disk]
#f6c177 Rosé-Pine
#f6c177 Rosé-Pine Moon
command=echo "<span foreground='#f6c177' background='#1f1d2e' size='x-large'></span><span background='#f6c177'> <span foreground='#1f1d2e' rise='1pt' size='large'> </span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/disk)</span> </span><span background='#f6c177' foreground='#1f1d2e' size='x-large'></span>"
interval=30

markup=pango
background=#1f1d2e
color=#1f1d2e

################################## 
[ip]
#c4a7e7 Rosé-Pine
#c4a7e7 Rosé-Pine Moon
command=echo "<span foreground='#c4a7e7' background='#1f1d2e' size='x-large'></span><span background='#c4a7e7'> <span foreground='#1f1d2e' rise='1pt' size='large'>󰈀 </span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/ip)</span> </span><span background='#c4a7e7' foreground='#1f1d2e' size='x-large'></span>"
interval=5

markup=pango
background=#1f1d2e
color=#1f1d2e

################################## fix me pls
[time]
#ebbcba Rosé-Pine
#ea9a97 rosé-pine moon
command=echo "<span foreground='#ebbcba' background='#1f1d2e' size='x-large'></span><span background='#ebbcba'> <span foreground='#1f1d2e' rise='1pt' size='large'>󰃭 </span><span foreground='#1f1d2e' size='medium' rise='2pt'></span><span size='medium' rise='3pt'>$(~/.config/i3blocks/scripts/time)</span> </span><span background='#ebbcba' foreground='#1f1d2e' size='x-large'></span>"
interval=1

markup=pango
background=#1f1d2e
color=#1f1d2e
################################## 

